doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='jennie')
    meta(name='viewport' content='width=device-width, initial-scale=1')


    block(name='title')
      title Level Curve

    link(rel='stylesheet' href='css/index.css')

  body.level-container
    main(role='main')

    #banner
      .inner
        img(src='/img/level_curve_logo.svg')
        nav
          ul(class='menu')
            li
              a(class='about' href='/#about') About
            li
              a(class='projects' href='/#main') Projects
            li
              a(class='team' href='/#team') Team
            li
              a(class='contact' href='/#contact') Contact

        div.tagline(md).
          {{ dato.home_page[0].copy }}
    #sections
      section(id='about')
        .inner

          .about-us.box.a
            div(md).
              {{ dato.home_page[0].about }}

          .how-we-do.box.b
            h2 What we do

            ul.service-list
              each(loop='service in dato.service')
                li {{ service.name }}


          .quote.box.c
            blockquote
              p {{ dato.home_page[0].featuredQuotes[0].text }}
              div(class="attribution")
                p(class="name") {{ dato.home_page[0].featuredQuotes[0].attribution }}
                p(class="client") {{ dato.home_page[0].featuredQuotes[0].client.name }}

          .quote.box.d
            blockquote
              p {{ dato.home_page[0].featuredQuotes[1].text }}
              div(class="attribution")
                p(class="name") {{ dato.home_page[0].featuredQuotes[1].attribution }}
                p(class="client") {{ dato.home_page[0].featuredQuotes[1].client.name }}

      section(id='main')
        .inner
          h2(class='section-title') Projects
          #tag-buttons
            button(class="btn btn-on reset" data-filter="project-list" data-reset="true") All
            each(loop='tag in dato.category')
              button(class="btn btn-off btn-tag" data-filter="project-list" data-filter-tag="{{ tag.slug }}") {{ tag.title }}

          section#projects.grid.project-list
            each(loop='project in dato.project')
              div.project(class='{{ project.featured ? "featured" : "" }}' style="order: {{ project.position }}" data-tags=' {{ project.tags.map(a => a.slug).join(" ") }}')
                .cd
                  if(condition="{{ project.images[0] }}")
                    img(src='//{{ dato._meta.imgixHost + project.images[0].path }}?bm=normal&w=400&fit=clip&auto=compress,format')
                  else
                    img(src='/img/gem.png')
                .copy
                  h2.title {{ project.title }}
                  h3.clients
                    each(loop='client in project.clients')
                      if(condition='{{ client }}')
                        span {{ client.name }}

                  if(condition='{{ project.date !== null }}')
                    p.date {{ df(project.date, "mmm yyyy") }}
                  else
                    p.date Coming soon!

                  if(condition='{{ project.description }}')
                    div.description(md).
                      {{ project.description }}

                  if(condition='{{ project.services.length !== 0 }}')
                    .services
                      h4: span Services
                        each(loop='service in project.services')
                          span(class='service') {{ service.name }}

                  if(condition='{{ project.credits.length !== 0 }}')
                    .credits
                      h4: span Credits
                      each(loop='credit in project.credits')
                        if(condition='{{ credit.role }}')
                          if(condition='{{ credit.contributor }}')
                            p {{ credit.role }} by <b>{{ credit.contributor.name }}</b>
                        else
                          p Featuring <b>{{ credit.contributor }}</b>
      section(id='team')
        h2(class='section-title') Team
        .inner
          each(loop='person in dato.person')
            if(condition='{{ person.teamMember == true }}')
              .person
                  div(class='name')
                    h2 {{ person.name }}
                    h3 {{ person.title }}
                    if(condition='{{ person.twitter }}')
                      p.twitter: a(class='btn btn-primary' href='https://twitter.com/{{ person.twitter }}') {{ person.twitter }}
                    if(condition='{{ person.photo }}')
                      img(src='//{{ dato._meta.imgixHost + person.photo.path }}?bm=normal&fit=facearea&facepad=20&w=300&h=500&balph=20&blend=FF8C88&auto=compress' style="max-width: 100%")

                  if(condition='{{ person.bio }}')
                    div(class='bio' md).
                      {{ person.bio }}

      section(id='contact')
        h2(class='section-title') Get in touch!
        .inner
          form(class='contact' name='contact' method='POST' netlify-honeypot='bot-field'  action='thank-you' netlify)
            input(name='bot-field' style='display:none')
            .select
              select(name='service')
                option(disabled selected) What service are you interested in?
                each(loop='service in dato.service')
                  option(value='{{ service.name }}') {{ service.name }}


            input(name='name' type='text' placeholder='Name' required)
            input(name='email' type='email' placeholder='Email address' required)
            textarea(name='message' placeholder='Message')
            button(class='btn btn-primary' type='submit') Submit
          footer
            p © 2018 Level Curve
            p(mdi) Made with ♡ by [jennie](https://www.jenniefaber.com)



    block(name='javascript')
      // script window.locals = {{{ JSON.stringify(locals.dato.category) }}}
      script(src='js/main.js' defer)

