extends(src="layout.sgr")
  block(name="title")
    title Level Curve

  block(name="content")
    div.banner
      div.banner-text(md).
        {{ item.bannerText }}

    div.tagline(md).
      {{ item.copy }}

div#main
  h2 Quotes
  section#quotes
    each(loop="quote in dato.quote")
      div.quote
        blockquote.level-grid__col--medium--10
          p(mdi) {{ quote.text}}
          p(mdi) {{ quote.client.name }}

  h2 Projects
  section#projects.grid
    each(loop="project in dato.project")
      div.project
        h2 {{ project.title }}
        each(loop="client in project.clients ")
          h3 {{ client.name }}

        if(condition='{{ project.description }}')
          div.description(md).
            {{ project.description }}

        each(loop="service in project.services ")
          h3 {{ service.name }}
        each(loop="credit in project.credits ")
          if(condition='{{ credit.role }}')
            p {{ credit.role }} by {{ credit.contributor.name }}
          else
            p Featuring {{ credit.contributor }}
