doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='jennie')
    meta(name='viewport' content='width=device-width, initial-scale=1')

    block(name='title')
      title Title of Your Site


    link(href='https://fonts.googleapis.com/css?family=Karla' rel='stylesheet')
    link(rel='stylesheet' href='css/index.css')

  body.level-container
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
