doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='description' content='')
    meta(name='author' content='jennie')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-touch-icon.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(rel='manifest', href='/site.webmanifest')
    meta(name='theme-color', content='#ffffff')

    block(name='title')
      title Level Curve

    link(rel='stylesheet' href='css/index.css')

  body.level-container
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script window.locals = {{{ JSON.stringify(locals.dato.category) }}}
      script(src='js/main.js' defer)
